<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/banking_hub"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="@string/cardshome"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:text="Payroll"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="25dp"
        android:text="Reinbursement"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="34dp"
        android:text="Benefits"
        android:textSize="18sp" />


</RelativeLayout>